# apt_for_viewholder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fashare/apt_for_viewholder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashare/apt_for_viewholder/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fashare/apt_for_viewholder/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/example/: MyProcessor.java
apt/src/main/java/com/example/annotation/: Adapter.java  Field.java  ViewHolder.java
apt/src/main/java/com/example/annotation/info/: AdapterInfo.java  ClassInfo.java  FieldInfo.java  ViewHolderInfo.java
apt/src/main/java/com/example/constant/: ClassNames.java
apt/src/main/java/com/example/javapoet/: AbstractBuilder.java  Builder.java  ClassBuilder.java  FileBuilder.java  MethodBuilder.java
