apply plugin: 'com.android.application'
apply plugin: 'android-apt'             // apt

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.fashare.apt_for_viewholder"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":apt")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile "com.android.support:recyclerview-v7:24.2.0"

    // butter knife: 依赖注入, id 和 view 的绑定
    apt 'com.jakewharton:butterknife-compiler:8.2.1'    // should -> apply plugin: 'android-apt'
    compile 'com.jakewharton:butterknife:8.2.1'
}
